{
  "name": "ProductHackersTest",
  "author": "Pablo Rubio",
  "version": "1.0",
  "description": "A Sass based template for ProductHackers test.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloLaukoa/ProductHackers.git"
  },
  "keywords": [
    "sass",
    "setup",
    "boilerplate",
    "framework",
    "ui",
    "css framework"
  ],
  "dependencies": {
    "node-sass": "*"
  },
  "scripts": {
    "sass-docs": "node-sass -w -r ./src/scss/ -o ./docs/css/",
    "sass": "node-sass ./src/scss/ -o ./dist/css/ -w -r --source-map-embed --source-map-contents --output-style expanded | node-sass ./src/scss/main.scss ./dist/css/main.min.css -w --output-style compressed"
  },
  "license": "MIT",
  "homepage": "http://pablorubio.me",
  "private": true
}
